# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movieAppDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hahaAymane2019....

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Use the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

